<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="oAI5gOc8hWDHkFBbV8vj">
    <mxGraphModel dx="758" dy="522" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-7" value="&lt;font face=&quot;Monolisa Nerd Font Mono&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;PathfindingInput&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeColor=#9A9A9A;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;fillColor=#F5F5F5;resizable=1;autosize=0;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="64" y="242" width="201" height="179" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;fontFamily=MonoLisa Nerd Font Mono;fontSize=14;fontColor=#243838;spacing=0;" vertex="1" parent="zi6MKv6vAD80Y9hQ7c8l-7">
          <mxGeometry y="26" width="201" height="1" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-10" value="&lt;div style=&quot;line-height: 110%;&quot;&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ grid: vector&amp;lt;uint&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ rows: int&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ cols: int&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ startIndex: int&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ endIndex: int&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ algorithmType: AlgorithmType&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ allowDiagonal: boolean&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ bidirectional: boolean&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ dontCrossCorners: boolean&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ heuristic:H&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;; font-size: 10px; background-color: transparent; color: light-dark(rgb(36, 56, 56), rgb(179, 196, 196));&quot;&gt;euristic&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=7;spacingRight=2;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;autosize=1;spacing=1;" vertex="1" parent="zi6MKv6vAD80Y9hQ7c8l-7">
          <mxGeometry y="27" width="201" height="152" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-11" value="&lt;div&gt;&lt;font style=&quot;font-weight: normal; font-size: 10px;&quot; face=&quot;Monolisa Nerd Font Mono&quot;&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 11px;&quot; face=&quot;Monolisa Nerd Font Mono&quot;&gt;AlgorithmType&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeColor=#9A9A9A;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;fillColor=#F5F5F5;resizable=1;autosize=0;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="862" y="512" width="161" height="171" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-12" value="&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ BFS&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ DIJKSTRA&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ ASTAR&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ IDASTAR&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px; font-family: &amp;quot;JetBrains Mono&amp;quot;; background-color: transparent; color: light-dark(rgb(36, 56, 56), rgb(179, 196, 196));&quot;&gt;+ DFS&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(36, 56, 56), rgb(179, 196, 196)); font-family: &amp;quot;JetBrains Mono&amp;quot;; font-size: 10px;&quot;&gt;+ JUMPPOINT&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(36, 56, 56), rgb(179, 196, 196)); font-family: &amp;quot;JetBrains Mono&amp;quot;; font-size: 10px;&quot;&gt;+ ORTHOGONALJUMPPOINT&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(36, 56, 56), rgb(179, 196, 196)); font-family: &amp;quot;JetBrains Mono&amp;quot;; font-size: 10px;&quot;&gt;+ TRACE&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=7;spacingRight=2;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;autosize=1;spacing=1;" vertex="1" parent="zi6MKv6vAD80Y9hQ7c8l-11">
          <mxGeometry y="40" width="161" height="131" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-15" value="&lt;div&gt;&lt;font style=&quot;font-weight: normal; font-size: 10px;&quot; face=&quot;Monolisa Nerd Font Mono&quot;&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;font face=&quot;Monolisa Nerd Font Mono&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;Heuristic&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeColor=#9A9A9A;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;fillColor=#F5F5F5;resizable=1;autosize=0;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="680" y="554" width="138" height="108" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-16" value="&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ MANHATTAN&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ EUCLIDEAN&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px; font-family: &amp;quot;JetBrains Mono&amp;quot;; background-color: transparent; color: light-dark(rgb(36, 56, 56), rgb(179, 196, 196));&quot;&gt;+ OCTILE&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px; font-family: &amp;quot;JetBrains Mono&amp;quot;; background-color: transparent; color: light-dark(rgb(36, 56, 56), rgb(179, 196, 196));&quot;&gt;+ CHEBYSHEV&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=7;spacingRight=2;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;autosize=1;spacing=1;" vertex="1" parent="zi6MKv6vAD80Y9hQ7c8l-15">
          <mxGeometry y="40" width="138" height="68" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-18" value="&lt;font face=&quot;Monolisa Nerd Font Mono&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;PathfindingResult&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeColor=#9A9A9A;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;fillColor=#F5F5F5;resizable=1;autosize=0;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="339" y="284" width="166" height="95" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;fontFamily=MonoLisa Nerd Font Mono;fontSize=14;fontColor=#243838;spacing=0;" vertex="1" parent="zi6MKv6vAD80Y9hQ7c8l-18">
          <mxGeometry y="26" width="166" height="1" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-20" value="&lt;div style=&quot;line-height: 110%;&quot;&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: transparent; font-size: 10px;&quot;&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;visited: vector&amp;lt;int&amp;gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; font-size: 10px;&quot;&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;+ path: vector&amp;lt;int&amp;gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ success: boolean&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ cost: int&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=7;spacingRight=2;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;autosize=1;spacing=1;" vertex="1" parent="zi6MKv6vAD80Y9hQ7c8l-18">
          <mxGeometry y="27" width="166" height="68" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-29" style="edgeStyle=none;shape=connector;rounded=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;fontStyle=1;labelBackgroundColor=default;startSize=6;endArrow=open;endFill=0;endSize=10;" edge="1" parent="1" source="zi6MKv6vAD80Y9hQ7c8l-24" target="zi6MKv6vAD80Y9hQ7c8l-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-30" style="edgeStyle=none;shape=connector;rounded=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;fontStyle=1;labelBackgroundColor=default;startSize=6;endArrow=open;endFill=0;endSize=10;" edge="1" parent="1" source="zi6MKv6vAD80Y9hQ7c8l-24" target="zi6MKv6vAD80Y9hQ7c8l-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-24" value="&lt;div&gt;&lt;font style=&quot;&quot; face=&quot;Monolisa Nerd Font Mono&quot;&gt;&lt;span style=&quot;font-size: 10px; font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;font-size: 10px; font-weight: 400;&quot;&gt;abstract&lt;/span&gt;&lt;span style=&quot;font-size: 10px; font-weight: normal;&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font face=&quot;Monolisa Nerd Font Mono&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;Algorithm&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeColor=#9A9A9A;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;fillColor=#F5F5F5;resizable=1;autosize=0;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="326" y="71" width="343" height="68" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-25" value="&lt;i&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ execute(input:&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;; font-size: 10px;&quot;&gt;PathfindingInput&lt;/span&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;):&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;; font-size: 10px;&quot;&gt;PathfindingResult&lt;/span&gt;&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=7;spacingRight=2;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;autosize=1;spacing=1;" vertex="1" parent="zi6MKv6vAD80Y9hQ7c8l-24">
          <mxGeometry y="40" width="343" height="28" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-42" style="edgeStyle=none;shape=connector;rounded=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;fontStyle=1;labelBackgroundColor=default;startSize=6;endArrow=open;endFill=0;endSize=10;" edge="1" parent="1" source="zi6MKv6vAD80Y9hQ7c8l-31" target="zi6MKv6vAD80Y9hQ7c8l-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-31" value="&lt;font face=&quot;Monolisa Nerd Font Mono&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: rgb(240, 240, 240);&quot;&gt;AlgorithmFactory&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeColor=#9A9A9A;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;fillColor=#F5F5F5;resizable=1;autosize=0;arcSize=8;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="732" y="58" width="405" height="87" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-32" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;- getMap():&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); font-size: 10px;&quot;&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;unordered_map&amp;lt;AlgorithmType, Creator&amp;gt;&lt;/font&gt;&lt;/span&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=7;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;autosize=1;spacing=0;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="zi6MKv6vAD80Y9hQ7c8l-31">
          <mxGeometry y="26" width="405" height="21" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;fontFamily=MonoLisa Nerd Font Mono;fontSize=14;fontColor=#243838;spacing=0;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="zi6MKv6vAD80Y9hQ7c8l-31">
          <mxGeometry y="47" width="405" height="1" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-34" value="&lt;div style=&quot;line-height: 110%;&quot;&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); font-size: 10px;&quot;&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;u&gt;registerAlgorithm&lt;/u&gt;(type: AlgorithmType, creator: Creator): void&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); font-size: 10px;&quot;&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;+ &lt;u&gt;create&lt;/u&gt;(type: AlgorithmType): unique_ptr&amp;lt;Algorithm&amp;gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=7;spacingRight=2;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;autosize=1;spacing=1;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="zi6MKv6vAD80Y9hQ7c8l-31">
          <mxGeometry y="48" width="405" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-39" style="edgeStyle=none;shape=connector;rounded=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;fontStyle=1;labelBackgroundColor=default;startSize=6;endArrow=open;endFill=0;endSize=10;" edge="1" parent="1" source="zi6MKv6vAD80Y9hQ7c8l-36" target="zi6MKv6vAD80Y9hQ7c8l-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-40" style="edgeStyle=none;shape=connector;rounded=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;fontStyle=1;labelBackgroundColor=default;startSize=6;endArrow=open;endFill=0;endSize=10;" edge="1" parent="1" source="zi6MKv6vAD80Y9hQ7c8l-36" target="zi6MKv6vAD80Y9hQ7c8l-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-36" value="&lt;font face=&quot;Monolisa Nerd Font Mono&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;PathfindingEngine&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeColor=#9A9A9A;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;fillColor=#F5F5F5;resizable=1;autosize=0;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="135" y="560" width="321" height="51" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;fontFamily=MonoLisa Nerd Font Mono;fontSize=14;fontColor=#243838;spacing=0;" vertex="1" parent="zi6MKv6vAD80Y9hQ7c8l-36">
          <mxGeometry y="26" width="321" height="1" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-38" value="&lt;div style=&quot;line-height: 110%;&quot;&gt;&lt;div&gt;&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;+ run(input: PathfindingInput): PathfindingResult&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=7;spacingRight=2;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;autosize=1;spacing=1;" vertex="1" parent="zi6MKv6vAD80Y9hQ7c8l-36">
          <mxGeometry y="27" width="321" height="24" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-53" value="&lt;font face=&quot;Monolisa Nerd Font Mono&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;DijkstraAlgorithm&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeColor=#9A9A9A;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;fillColor=#F5F5F5;resizable=1;autosize=0;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="520" y="311" width="197" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;fontFamily=MonoLisa Nerd Font Mono;fontSize=14;fontColor=#243838;spacing=0;" vertex="1" parent="zi6MKv6vAD80Y9hQ7c8l-53">
          <mxGeometry y="26" width="197" height="1" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-56" value="&lt;div style=&quot;line-height: 110%;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;; font-size: 10px;&quot;&gt;- registered_: boolean&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=7;spacingRight=2;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;autosize=1;spacing=1;" vertex="1" parent="zi6MKv6vAD80Y9hQ7c8l-53">
          <mxGeometry y="27" width="197" height="23" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-57" value="" style="endArrow=block;html=1;rounded=0;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;fontStyle=1;endFill=0;startSize=6;jumpSize=6;endSize=10;" edge="1" parent="1" source="zi6MKv6vAD80Y9hQ7c8l-53" target="zi6MKv6vAD80Y9hQ7c8l-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="985.0000000000002" y="273" as="sourcePoint" />
            <mxPoint x="1035.0000000000002" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-61" style="edgeStyle=none;shape=connector;rounded=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;fontStyle=1;labelBackgroundColor=default;startSize=6;endArrow=block;endFill=0;endSize=10;" edge="1" parent="1" source="zi6MKv6vAD80Y9hQ7c8l-58" target="zi6MKv6vAD80Y9hQ7c8l-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-58" value="&lt;font face=&quot;Monolisa Nerd Font Mono&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;AStartAlgorithm&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeColor=#9A9A9A;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;fillColor=#F5F5F5;resizable=1;autosize=0;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="747" y="311" width="197" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;fontFamily=MonoLisa Nerd Font Mono;fontSize=14;fontColor=#243838;spacing=0;" vertex="1" parent="zi6MKv6vAD80Y9hQ7c8l-58">
          <mxGeometry y="26" width="197" height="1" as="geometry" />
        </mxCell>
        <mxCell id="zi6MKv6vAD80Y9hQ7c8l-60" value="&lt;div style=&quot;line-height: 110%;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;; font-size: 10px;&quot;&gt;- registered_: boolean&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=7;spacingRight=2;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=MonoLisa Nerd Font Mono;fontSize=12;fontColor=#243838;autosize=1;spacing=1;" vertex="1" parent="zi6MKv6vAD80Y9hQ7c8l-58">
          <mxGeometry y="27" width="197" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
